[tool.poetry]
name = "clifx"
version = "1.1.0rc0"
description = "Cross-platform CLI for LIFX devices"
authors = ["DrTexx <3269230-DrTexx@users.noreply.gitlab.com>"]
license = "MIT"
readme = "README.md"
keywords = ["lifx", "iot", "cli", "smarthome"]
classifiers = [
    "Programming Language :: Python :: 3"
]

[tool.poetry.dependencies]
python = "^3.8"
lifxlan = "^1.2.7"
click = "^8.1.3"
bitstring = "<4" # HACK: fixes lifxlan issue caused by bitstring major version upgrade ("Token with length 64 packed with value of length 0 (bits:64=0)")

[tool.poetry.group.dev.dependencies]
build = "^0.10.0"
twine = "^4.0.2"
toml = "^0.10.2"

[tool.poetry.scripts]
clifx = "clifx.script:main"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
